<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopE🛒</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
     *{
      margin: 0;
      padding: 0;
    }
    .navbar{
        background-color:#0d0d0c;
        position: sticky;
        position: -webkit-sticky;
        top:0px;
        height: 80px;
        
    }
    .navbar-brand{
        margin: 0px;
        color:wheat;
        font-size: 40px;
        font-style: oblique;
        padding:50px
    }
    .navbar-brand:hover{
        color: wheat;
    }
    .nav-link{
        color:white;
        
        margin-left: 20px;
    }
    .nav-item{
        position: right;
    }
    .form-control{
        border-color: #ffa31a;
        
    }
    .btn{
        background-color: #ffcc80;
    }
    .btn:hover{
        background-color: #ffd699;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    footer{
          position: relative;
          bottom: 0;
          left: 0;
          right: 0;
          background: #111;
          height: auto;
          width: 100vw;
          padding-top: 40px;
          color: #fff;
      }
      .footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}



.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

    .container{
      max-width: 1170px;
      margin: auto;
    }
    ul{
      list-style: none;
    }
    .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
    
    .anchor{
      text-decoration: none;
      color: white;
    }
    .saad{
      display: inline-block;
      background-color: blue;
      width: 100%;
    }
    .list{
      display: inline-block;
    }
    .m1{
      display: inline-block;
      margin-left: 10px;
      margin-right: 80px;
      margin-top: 20px;
      font-size: 20px;
    }
    .m1:hover{
      background-color: #ffd699;
    }
    .anchor1{
      text-decoration: none;
      color: white;
    }
    .products{
      width: 300x;
      height: 300px;
      padding-left: 55px;
    }

    .anchor2{
      text-decoration: none;
      color: black;
      width: 30px;
    }
    .products1{
      width:420px;
      border: groove;
      border-radius: 25px;
      height: auto;
      margin-top: 30px;
      margin-left: 450px;
      padding-left: 10px;
      
      background-color: white;
    }

    .heading{
      margin-left: 490px;
      font-size: 33px;
      font: italic;
      padding-left: 5px;
     padding-top: 15px; 
     padding-bottom: 0px;
    }

            body{
              background-color: #8080ff;
            }
   

    
    

</style>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="50" height="40">
            ShopE</a>
         
          

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">🔎</button>
            </form>
            <ul class="navbar-nav m-lg-left">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    🛒
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">My Cart</a></li>
                    <li><a class="dropdown-item" href="#">Wishlist</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Help?</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" target="_new">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html" target="_new"> Sign Up</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      
      <div class="saad">
        <ul class="list">
          <li class="m1">
            <a href=""class="anchor1">Electronics</a>
          </li>
          <li class="m1">
            <a href="accessories.html" class="anchor1">Accessories</a>
          </li>
          <li class="m1">
             <a href="clothing.html" class="anchor1"> Clothing</a>
          </li>
          <li class="m1">
            <a href="" class="anchor1"><mark>Furniture</mark></a>
         </li>
         <li class="m1">
          <a href="home appliances.html" class="anchor1">Home Appliances</a>
      </div>

      <div class="products1">
        <a class="anchor2" target="_new" href="https://www.amazon.in/dp/B08QDN2WTZ/ref=cm_sw_r_apa_i_FNRRCPHAC5GYK91CX77T_0?_encoding=UTF8&psc=1"><img class="products" src="images/product15.jpg" alt=""> <p class="productp">    Wooden Twist Rafuf Wooden Intersecting Wall Shelves (Set of 8) (Standard, Red & Black)</p></a>
      </div><br>
      <div class="products1">
        <a class="anchor2" target="_new" href="https://www.amazon.in/dp/B07CSTJB17/ref=cm_sw_r_apa_i_JYJR68E8NQHF5TYDAVCA_0"><img class="products" src="images/product14.jpg" alt=""> <p class="productp"> Maison & Cuisine 88130 Brown Without Pocket, 6+2 Fancy Layer Collapsible Wardrobe Portable Foldable for Clothes Racks Steel Tube and PP Plastic (‎126 x 42.5 x 166 cm) (Do-It-Yourself)</p></a>                                                        
      </div><br>
      <div class="products1">
        <a class="anchor2" target="_new" href="https://www.amazon.in/dp/B0927T6DS6/ref=cm_sw_r_apa_i_V6247MD339SMRKXHZN31_1"><img class="products" src="images/product16.jpg" alt=""> <p class="productp">  UHUD CRAFTS Beautiful Antique Wooden Fold-able Side Table/End Table/Plant Stand/Stool Living Room Kids Play Furniture Table Round Shape</p></a>                                                        
      </div><br>
      <div class="products1">
        <a class="anchor2" target="_new" href="https://www.amazon.in/dp/B07RRHCJTP/ref=cm_sw_r_apa_i_81PJV3EHV8K857S78HW2_0"><img class="products" src="images/product17.jpg" alt=""> <p class="productp">Furniture Cafe® Wooden Wall Shelves for Living Room | Wall Shelf for Home Decor Items | Floating Book Rack for Study Room, Office (3Tiers | Size- Standard | Colour- Teak Natural with Matte Finish)</p></a>                                                        
      </div><br>
      <div class="products1">
        <a class="anchor2" target="_new" href="ttps://www.amazon.in/dp/B0B9K16KJV/ref=cm_sw_r_apa_i_DC9NWPNX63SWK2HAPSRG_0"><img class="products" src="images/product18.jpg" alt=""> <p class="productp">Aart Store 2- Seater Sofa Cum Bed Furniture | 4x6 Feet, Blue | for Home & Living Room Washable Cover</p></a>                                                        
      </div><br><br>

      <footer>
        <div class="footer-content">
          
            <h3>ShopE</h3>
      </div>
  
      <ul class="socials">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
       
     </ul>
  
   <p>copyright &copy;2022 <a href="#">ShopE</a>  </p>
      </footer>

      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>